package practice;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import io.github.bonigarcia.wdm.WebDriverManager;

public class Prog1 {

    public static void main(String[] args) {

        
        // Initialize WebDriver
        WebDriver driver = new ChromeDriver();

        try {
            // Navigate to the web application login page
            driver.get("https://www.amazon.in/");

            Thread.sleep(2000);
            // Maximize browser window
            driver.manage().window().maximize();

            Thread.sleep(2000);
            WebElement Signin = driver.findElement(By.xpath("//*[@id=\"nav-link-accountList\"]")); 
            Signin.click();
            
            Thread.sleep(2000);
         // Find username input field and enter username
            WebElement usernameField = driver.findElement(By.xpath("//*[@id=\"ap_email\"]")); 
            usernameField.sendKeys("7989307822");
            
            Thread.sleep(2000);
            WebElement Continue = driver.findElement(By.xpath("//*[@id=\"continue\"]")); 
            Continue.click();
            
            Thread.sleep(2000);
            WebElement Password = driver.findElement(By.xpath("//*[@id=\"ap_password\"]")); 
            Password.sendKeys("Yeshu@1234");
            
            Thread.sleep(2000);
            WebElement Signin1 = driver.findElement(By.xpath("//*[@id=\"signInSubmit\"]")); 
            Signin1.click();
            
            Thread.sleep(2000);
            WebElement Best = driver.findElement(By.xpath("//*[@id=\"nav-xshop\"]/a[6]")); 
            Best.click();
            
            Thread.sleep(2000);
            WebElement Product = driver.findElement(By.xpath("//*[@id=\"B0BBFCG66M\"]/a/div/img")); 
            Product.click();
            
            Thread.sleep(2000);
            WebElement AddtoCart = driver.findElement(By.xpath("//*[@id=\"dealsx_atc_btn-announce\"]")); 
            AddtoCart.click();
            
            Thread.sleep(2000);
            WebElement GotoCart = driver.findElement(By.xpath("//*[@id=\"nav-cart-count\"]")); 
            GotoCart.click();
            
            Thread.sleep(2000);

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            // Close the browser
            driver.quit();
        }
    }
}
